<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p {
            color: rgb(196, 113, 4);
            font-family: sans-serif;
            font-size: 150%;

        }

        #one {
            background-color: rgb(245, 149, 5);
            border-radius: 50%;

            height: 100px;
            width: 100px;
           margin-top: 5PX;
           float: left;
        }

        #two {
            background-color: rgb(160, 156, 156);
            border-radius: 50%;
            height: 100px;
            width: 100px;
            

        }

        #three {
            background-color: rgb(11, 212, 54);
            border-radius: 50%;
            height: 100px;
            width: 100px;

        }
    </style>
</head>

<body>

    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse iure dolorum doloribus enim perspiciatis
        fuga,
        ipsam cupiditate molestias facilis aut porro provident unde eaque laborum aperiam velit? Necessitatibus,
        odit!
    </p>


    <div id="one">

    </div>
    <div id="two"></div>
    <!-- <div id="three"></div> -->
</body>

</html>