<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style type="text/css">
        #a {
            background-color: rgb(119, 89, 89);


        }

        #b {
            background-color: rgb(42, 65, 165);


        }

        #c {
            background-color: rgb(31, 202, 31);



        }

        .sqaure {
            width: 100px;
            height: 100px;
            border: dotted;
            border-width: 1px;
            border-color: black;
            margin-right: 3px;
            float: left;

        }

        p {
            margin: 0;
            padding: 0;
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            color: aliceblue;
            text-align: center;

        }

        p:hover{
            background-color: rgb(2, 2, 2);
        }
    </style>
</head>


<body>

    <div id="a" class="sqaure">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iure!</p>
    </div>
    <div id="b" class="sqaure">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iure!</p>
    </div>

    </div>
    <div id="c" class="sqaure">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, iure! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, ex?</p>
    </div>
</body>

</html>