<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshul</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../My PortFolioWebsite/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;

    }

    .top-section {

        background-color: #200E3D;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        position: fixed;



    }

    .menus {

        color: white;
        font-size: 16px;
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200px;
        font-style: normal;
        padding-right: 15px;


    }

    p:hover {
        color: rgb(11, 214, 214);
        transition: 0.3s;
        text-decoration: overline;

    }

    .main-section {
        background-color: #8D35E0;
        width: auto;
        height: 5000px;
        margin: 0 auto;

    }

    .hero {

        padding-top: 130px;
    }

    .hero img {

        display: flex;
        height: 440px;
        border-radius: 440px;
        display: block;
        margin: 0 auto;



    }

    .intro {
        font-size: 30px;
        text-align: center;
        margin-top: 30px;
        color: burlywood;
    }

    .aboutme {

        width: 1000px;
        height: 530px;
        background-color: white;
        margin: auto;
        margin-top: 150px;
        display: flex;


    }

    #aboutme {

        font-size: 20px;
        font-family: "Train One", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    .aboutme h1{
        text-align: center;
    }

    .aboutme img {
        height: 350 px;
        width: 200px;

    }
</style>



<body>

    <div class="top-section">

        <p class="menus">ABOUT ME</p>


        <p class="menus">PROJECTS</p>


        <p class="menus">CONTACT ME</p>

    </div>

    <div class="main-section">
        <div class="hero">
            <img src="../My PortFolioWebsite/Media/Image_Editor (1).png" alt="My Image">

            <H1 class="menus intro">Hi I am Anshul. This is my Journey of Life</H1>
        </div>

        <section id="aboutme" class="aboutme">
            <h1>About me</h1>
            <img src="../My PorFolioWebsite/Media/Copy of IMG00760-20120409-1854.jpg" alt="">


        </section>
    </div>

</body>

</html>