<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexes</title>
</head>

<style>
    .container {


        width: 100%;
        background-color: black;
        height: 600px;
        display: flex;
        gap: 10px;

      


    }

    .first-box {

        width: 100px;
        height: 75px;
        background-color: aqua;
        order: 3;
    }

    .second-box {

        width: 100px;
        height: 75px;
        background-color: aqua;
        order: 2;
    }

    .third-box {

        width: 100px;
        height: 75px;
        background-color: aqua;
        order: 1;
    }

    p {
        margin: 0;
        color: rgb(1, 46, 85);
    }

    .container >div {
        flex-basis: 100px;
    }
</style>

<body>
    <div class="container">
        <div class="first-box">
            <p>Lorem ipsum dolor sit 1 </p>
        </div>
        <div class="second-box">
            <p>Lorem ipsum dolor sit 2</p>
        </div>
        <div class="third-box">
            <p>Lorem ipsum dolor sit 3</p>
        </div>
      

    </div>

</body>

</html>